<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Trang Chủ"
    android:icon="@drawable/baseline_home_24"
    android:enabled="true"
    android:id="@+id/buttom_TrangChu_DonHang"/>

    <item
        android:title="Đơn Hàng"
        android:icon="@drawable/baseline_shopping_cart_checkout_24"
        android:id="@+id/buttom_DonHang_DonHang"/>
    <item
        android:title="Nhận Hàng"
        android:icon="@drawable/baseline_move_to_inbox_24"
        android:id="@+id/buttom_NhanHang_DonHang"/>

</menu>