<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DeliveringFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Delivering_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
    <ImageView
        android:id="@+id/img_no_delivery_Delivering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_deliverry"
        android:layout_margin="5dp"/>
</FrameLayout>