<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragmentHomepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận Đơn Hàng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewTC"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/img_no_delivery_HomeFragmentHomepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_deliverry"
            android:layout_margin="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>