<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:orientation="vertical"
    android:id="@+id/card_order"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivItemImageSPTC"
            android:layout_margin="10dp"
            android:src="@drawable/ggcacc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemMaDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m_n_h_ng"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemDiaChiNhanHangTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/a_ch_nh_n_h_ng"
                android:textColor="#000"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
             />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn_receive_application"-->
<!--                android:layout_gravity="end"-->
<!--                android:text="nhận đơn"/>-->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
