<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_managerOder"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_product_managerOrder"
            android:layout_margin="10dp"
            android:src="@drawable/ggcacc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_codeorders_ManagerOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m_n_h_ng"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address_ManagerOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/a_ch_nh_n_h_ng"
                android:textColor="#000"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>