<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_Not_Delivery_Oder"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_product_Not_Delivery_Oder"
            android:layout_margin="10dp"
            android:src="@drawable/ggcacc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_codeorders_Not_Delivery_Oder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mã đơn "
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_Not_Delivery_Oder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đơn Hàng Giao Sau "
                android:textColor="#A60000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>