<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".HomerActivity">

    <Spinner
        android:id="@+id/spKhuVucGiaoShipper"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:scrollbarSize="10dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2_DonHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_donhang" />

</LinearLayout>
