<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinhDonHangActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_DonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabChuaGiao_DonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa Giao" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGiaoSau_DonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao Sau" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2_DonHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <FrameLayout
        android:id="@+id/framlayout_DonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navDonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_donhang" />


    </FrameLayout>


</LinearLayout>